{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-server",
    "rewriteRelativeImportExtensions": true,
    "declaration": false,
    "sourceMap": false
  }
}
